⠀⠀⠀⠀⠀⠀⢀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣼⣿⣿⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⠀⠀⠀⠀⠀⠀⣠⠴⢻⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣸⣿⣿⣿⣿⣿⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡾⠈⢳⡄⠀⢀⡴⠛⣡⣴⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⡟⢦⠀⠀⠀⠀⣀⣀⣀⣀⣀⣠⣤⣤⣤⠞⠁⠀⠀⣧⠾⠋⠀⣰⣿⣿⣿⣇⣀⣀⡀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢸⣿⣿⠁⠙⠻⢿⣧⠈⢷⡟⠛⢋⣩⣽⠿⠟⠛⢛⣛⣽⠇⠀⠀⠀⣸⣧⣤⡤⠴⠿⠟⠛⠋⠉⠉⢉⡇⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢸⣿⣿⣄⠀⠀⠀⠸⣆⢀⣿⠞⠋⠁⢀⣤⠶⠛⠉⠉⠁⠀⠀⠀⠈⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡼⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⣼⣿⣿⣿⡷⠶⠂⢀⡽⠋⠀⢀⣠⡾⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⠟⠁⠀⠀⠀⠀⠀⠀⠀
⠀⠀⣼⢿⣿⣿⠏⠀⠀⣴⠟⠀⠀⢠⣿⠏⠀⠀⠀⠀⠀⢷⠀⠀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠤⠴⠾⠯⠳⠶⣶⡶⠆⠀⠀⠀⠀⠀
⠀⣼⠃⢹⣿⣿⣾⣿⣾⠃⠀⠀⢀⡾⢡⠖⠉⠉⠉⠉⠓⢬⣧⡀⣟⢦⣄⠀⠀⠀⠀⢀⡀⠀⡀⠀⣀⣠⠞⠋⠀⠀⠀⠀⠀⠀⠀
⢠⡏⠀⢸⣿⣿⣿⣿⠁⠀⠀⢀⡾⠱⠕⠒⣉⣉⡉⠉⠉⠑⠻⠳⠿⠀⠈⢹⣷⣶⣤⣬⣿⣞⡟⢻⡏⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢸⠃⣀⡀⣧⠀⢹⡇⠀⠀⠀⣸⠃⠀⣠⡾⠋⠉⠙⢷⣄⠀⠀⠀⠀⠀⢠⡟⠀⠀⢙⣷⠀⢸⡇⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢸⡀⠸⣿⠻⠆⢸⡇⠀⠀⠀⡟⠀⣰⡟⠀⠀⠀⠀⢰⣿⡆⠀⠀⠀⠀⣼⠁⠀⠀⢘⣿⠀⣾⠁⢸⠁⠀⠀⠀⠀⠀⢠⣿⡇⢀⡀
⠘⣧⠀⠈⠻⠶⢼⡇⠀⠀⢸⡇⠀⣿⡄⠀⠀⠀⠀⢨⣿⢿⠀⠀⠀⠀⢿⠀⠀⠀⣿⣿⠀⡟⢀⡿⠀⠀⠀⠀⠀⠀⣿⣿⣷⣿⡇
⠀⠈⢷⣦⡀⠀⣏⣇⠀⠀⢸⣇⠀⠀⠹⢦⣀⠀⠀⢸⣿⡾⠂⠀⠀⠀⠸⢦⣠⡠⠟⠋⠀⡿⣸⣇⣀⣀⠀⠀⠀⠀⠹⣿⡿⠋⠀
⠀⠀⠀⠙⣿⡳⣽⡸⣀⣾⠾⠋⠀⠀⠀⠀⠈⠉⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠉⠛⠶⣄⣀⣷⠏⠀⠈⢙⣻⣶⡄⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠈⢻⣾⠞⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣴⣶⣶⠶⣦⢹⡇⣠⡴⠞⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣴⣋⣀⣀⣀⣀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠘⠛⢿⣿⣶⡿⠋⠈⡟⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠉⠁⠀⠀⠀⠈⠉⠛⣳⣄⠐⠀⠀⠀⠀⠀⠱⡄⠀⠀⠀⠀⠀⠀⢹⡏⠀⠀⢰⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡴⠿⠥⢤⣀⠀⠀⠀⠀⠀⠀⣈⠲⣄⡀⠀⣀⣤⠞⠳⠤⢤⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣶⣄⡀⠀⠀⠀⠀⠙⠲⢦⣭⡭⠤⠤⠶⠒⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣶⣶⣶⣶⣶⣿⣿⠆⠀⣠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣠⠖⠋⡿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣠⠶⠛⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⠓⠒⡶⠂⠀⠀⠈⠉⠛⠛⠛⠛⠛⠋⠉⠉⠀⠀⢀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡤⠞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⢀⣠⣞⡁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢺⡯⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠦⠤⠬⢽⣆⡉⠛⠦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠈⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠞⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⢦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣠⠴⠚⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠓⠶⠤⢤⠤⠤⠤⠶⠒⠛⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
   	   _       _    _____ _____  _____ 
  	  (_)     | |  |  _  |  ___||  _  |
   	   _  __ _| | _| |/' |___ \ | |/' |
  	  | |/ _` | |/ /  /| |   \ \|  /| |
  	  | | (_| |   <\ |_/ /\__/ /\ |_/ /
  	  | |\__,_|_|\_\\___/\____/  \___/ 
 	 _/ |                              
	|__/                               
