#include "utils.h"


__attribute__ ((section(".init_main")))
void config_dmc(void)
{
	register u32 iVar2 asm("9")= 0;
	register u32 iVar3 asm("10")= (*((u32 *)0xbfb0008c) >> 0xd & 7) - 1;
	register u32 uvar4 asm("11")=*((u32 *)0xbfb0008c) >> 0x18 & 1;
  	register u32 uvar5 asm("12")= *((u32 *)0xbfb0008c) >> 0x1a & 1;

	u32 register iVar1 asm("13")= 0xbfc00c98; 
	if ((uvar4) != 0) {
		iVar1 = 0xbfc00d48; 
	}
	iVar2 = 0xbfc00cd8; 
	if ((uvar4) != 0) {
		iVar2 = 0xbfc00d88; 
	}

	write32(0xbfb00040,0);
	write32(0xbfb20040,(*(u32 *) ( iVar1 + (uvar5) * 0x10 + (iVar3) * 4)) );
	write32(0xbfb20044,(*(u32 *) ( iVar2 + (uvar5) * 0x10 + (iVar3) * 4)) );
	clear();
	return;
}

